# Settings

# Initial setup
set -g default-terminal "screen-256color"
set-option default-terminal "screen-256color"

set -g status-keys vi

# use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse Mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0


# Theme
set -g status-style "bg=colour238"
set-window-option -g window-status-style "fg=colour232,bold"
set-window-option -g window-status-current-style "fg=colour255,bold"

set -g status-interval 1
set -g status-right-length 60
set -g status-right '%A, %B %-e, %Y, %-l:%M:%S%p %Z'
set -g status-right-style "fg=colour255,bold"
set -g status-left '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} '
set -g status-left-style "fg=colour226,bold"
